{
  "name": "insert-tiles",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "win-start": "set WATCH=true && node ./build.mjs",
    "start": "WATCH=true node ./build.mjs",
    "build": "PROD=true node ./build.mjs"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "esbuild": "^0.21.3"
  },
  "packageManager": "yarn@1.22.19+sha256.732620bac8b1690d507274f025f3c6cfdc3627a84d9642e38a07452cc00e0f2e"
}
